apiVersion: skaffold/v2alpha3
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infra/*
build:
  local:
    push: false
  artifacts:
    - image: payment-project/auth
      context: ./
      docker:
        dockerfile: AuthServiceDockerfile
      sync:
        manual:
          - src: '*.js'
            dest: .
    - image: payment-project/ticket
      context: ./
      docker:
        dockerfile: TicketServiceDockerfile
      sync:
        manual:
          - src: '*.js'
            dest: .        